<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shopping List</h1>
    <p>
        <ul>
            <li>Bread</li>
            <li>Naners</li>
            <li>Milk</li>
            <li>Beef</li>
        </ul>
    </p>
    <h1>Top 5 Favorite Animals</h1>
    <p>
        <ol reversed>
            <li>Monkey</li>
            <li>Tiger</li>
            <li>Hawk</li>
            <li>Wolf</li>
            <li>Cougar</li>
        </ol>
    </p>
</body>
</html>